<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Tipografía e íconos</title>
</head>
<body>
  <div class="contenedor">
    <div class="box uno">
      <span class="icon-paperplane"></span>
      <h2>Un avión de papel</h2>
      <h5>Perfecto</h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco.
      </p>
    </div>
  </div>
</body>
</html>
